<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="game">
        <div id="ninja"></div>
        <div id="suriken"></div>
    </div>
    <div>
        <button onclick="jump();" id="button">Jump</button>
        <p class="text-align:center;"><a href="https://github.com/haker-ars/haker-ars.github.io/"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
